#region Public env

# API Endpoint for searching packages by text on the registry.
PUBLIC_REGISTRY_SEARCH_API_URL="https://registry.npmjs.org/-/v1/search"

#endregion

#region Private env

# API Endpoint for getting package metadata.
REGISTRY_API_URL="https://registry.npmjs.org"

# API Endpoint for getting package download numbers.
REGISTRY_DOWNLOADS_API_URL="https://api.npmjs.org/downloads/point"

# TTL for cached registry responses.
REGISTRY_CACHE_TTL=600000

#endregion
