defaults.url=https://sentry.io/
defaults.org=edoardo-scibona
defaults.project=edoardo-scibona
cli.executable=../../../../.npm/_npx/24220/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
